<?xml version="1.0" encoding="UTF-8"?>
<dataquality.indicators.definition:IndicatorDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.indicators.definition="http://dataquality.indicators.definition" xmi:id="_yb-_8Dh8Ed2XmO7pl5Yuyg" name="Regular Expression Matching" label="Regular Expression Matching">
  <taggedValue xmi:id="_-YK6sYqnEd-SocVM_rHvUg" tag="Description" value="counts the number of records matching the given pattern against the number of records that do not match the given pattern"/>
  <taggedValue xmi:id="_-YK6soqnEd-SocVM_rHvUg" tag="Purpose" value="evaluate the number of records that match a regular pattern"/>
  <taggedValue xmi:id="_gKjqALkGEe67Nox_NEnM1A" tag="Author" value="user@talend.com"/>
  <taggedValue xmi:id="_gKjqAbkGEe67Nox_NEnM1A" tag="Status" value="development"/>
  <categories href="../../../.Talend.definition#_tJjIwIDEEd2nDvn5vy_C5A"/>
  <sqlGenericExpression xmi:id="_8WTuELkGEe67Nox_NEnM1A" body="SELECT COUNT(CASE WHEN REGEXP_SIMILAR(CAST(&lt;%=__COLUMN_NAMES__%> as varchar(100)),&lt;%=__PATTERN_EXPR__%>)=1 THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Teradata"/>
  <sqlGenericExpression xmi:id="_8WTuEbkGEe67Nox_NEnM1A" body="SELECT COUNT(CASE WHEN &lt;%=__COLUMN_NAMES__%> REGEXP_LIKE &lt;%=__PATTERN_EXPR__%> THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="EXASolution"/>
  <sqlGenericExpression xmi:id="_8WTuErkGEe67Nox_NEnM1A" body="SELECT COUNT(CASE WHEN &lt;%=__COLUMN_NAMES__%> REGEXP BINARY &lt;%=__PATTERN_EXPR__%> THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="MySQL"/>
  <sqlGenericExpression xmi:id="_8WTuE7kGEe67Nox_NEnM1A" body="SELECT COUNT(CASE WHEN REGEXP_LIKE(&lt;%=__COLUMN_NAMES__%>,&lt;%=__PATTERN_EXPR__%>,'c') THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="MySQL" version="8.0"/>
  <sqlGenericExpression xmi:id="_8WTuFLkGEe67Nox_NEnM1A" body="SELECT COUNT(CASE WHEN &lt;%=__COLUMN_NAMES__%> REGEXP &lt;%=__PATTERN_EXPR__%> THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Hive"/>
  <sqlGenericExpression xmi:id="_8WTuFbkGEe67Nox_NEnM1A" body="SELECT COUNT(CASE WHEN REGEXP_LIKE(TO_CHAR(&lt;%=__COLUMN_NAMES__%>),&lt;%=__PATTERN_EXPR__%>) THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Vertica Database"/>
  <sqlGenericExpression xmi:id="_8WTuFrkGEe67Nox_NEnM1A" body="SELECT COUNT(CASE WHEN &lt;%=__COLUMN_NAMES__%> REGEXP &lt;%=__PATTERN_EXPR__%> THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="MySQL" version="10.0"/>
  <sqlGenericExpression xmi:id="_8WTuF7kGEe67Nox_NEnM1A" body="SELECT COUNT(CASE WHEN REGEXP_LIKE(&lt;%=__COLUMN_NAMES__%>,&lt;%=__PATTERN_EXPR__%>) THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Oracle"/>
  <sqlGenericExpression xmi:id="_8WTuGLkGEe67Nox_NEnM1A" body="SELECT COUNT(CASE WHEN cast(&lt;%=__COLUMN_NAMES__%> as VARCHAR)  ~ &lt;%=__PATTERN_EXPR__%> THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="PostgreSQL"/>
  <sqlGenericExpression xmi:id="_-YK6s4qnEd-SocVM_rHvUK" body="SELECT COUNT(CASE WHEN REGEXP_CONTAINS(cast(&lt;%=__COLUMN_NAMES__%> as STRING),&lt;%=__PATTERN_EXPR__%>) THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Google BigQuery"/>
  <sqlGenericExpression xmi:id="_-YK6s4qnEd-SocVM_rHvUL" body="SELECT COUNT(CASE WHEN REGEXP_LIKE(&lt;%=__COLUMN_NAMES__%>,&lt;%=__PATTERN_EXPR__%>) THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Snowflake"/>
  <sqlGenericExpression xmi:id="_YYdnCzUzEeudaMy3gamRXQ" body="SELECT COUNT(CASE WHEN &lt;%=__COLUMN_NAMES__%> LIKE_REGEXPR &lt;%=__PATTERN_EXPR__%> THEN 1 END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="HDB"/>
</dataquality.indicators.definition:IndicatorDefinition>
